# 足し算は「+」、引き算は「-」を使いますが、
# 掛け算は「×」の代わりに「*」を使います。
puts 3 + 8 * 3 - 1

# 変数に代入してから、出力することも出来ます。
answer = 18 / 3 - 1   # 変数への代入。
                      # 割り算は「÷」の代わりに「/」を使います。
puts answer

result = 18 / (3 - 1) # 直接、変数に初期値を代入することも出来ます。
puts result

# 余りを求める演算（剰余演算子）として、「%」が用意されています。
puts 31 % 7
