# 入力を促すために、メッセージを表示します。
puts "今何時ですか？"

hour = gets.chomp.to_i    # hour は 今何時か、格納する為の変数です。
                          # getsメソッドでキー入力を読み込みます。
                          # chompメソッドで末尾の改行文字を取り除きます。
                          # to_i メソッドで、文字列から整数型に変換します。

# 時刻に応じた挨拶をします
if hour < 12              # 午前中
  puts "おはようございます"
elsif hour < 18        # 夕方まで
  puts "こんにちは"
else                     # 夜なら
  puts "おやすみなさい"
end
