# randメソッドに 範囲オブジェクト 1..6 を与えると、
# 1, 2, 3, 4, 5, 6 の乱数を得ることができます。
dice = rand(1..6)
puts "サイコロの目は、%d です。", dice

# ２で割った余りが０なら、偶数、そうでないなら奇数です。
if dice % 2 == 0
  puts "偶数です"
else
  puts "奇数です"
end
