/*=====================================================================
 【黄金比】
 長方形から、その一辺の長さに等しい正方形を取り除いた時に残る長方形が
 元の長方形と相似である時、長辺と短辺の比を「黄金比」と言います。
          x
   ----------------
 1 |        |     | 1
   |        |     |
   ----------------
              x-1

   大きな長方形は、長辺 x : 短辺 1
   正方形を取り除いた後の小さな長方形は、長辺 1 : 短辺 x-1
   これが相似なので、
   x : 1 = 1 : x-1
   が成り立ちます。
   外項の積は内項の積に等しいので
   x(x-1) = 1
   x^2 - x - 1 = 0
   解の公式を用いて
         -b ± √b^2 - 4ac
   x = ---------------------
              2

         1 ± √5
     = ------------- と求められます。
            2
=====================================================================*/

#include <stdio.h>  // 標準入出力関数
#include <math.h>   // 数学関数

int main(int argc, char const *argv[]) {
  double a  =  1; // 浮動小数点数として計算したいので、double型として宣言します。
  double b  = -1;
  double c  = -1;

  // pow は冪乗を求める関数です。
  // pow(n, 0.5) で n の 0.5 乗、つまり √ が計算できます。
  double x = (-b + pow(b*b - 4 * a * c, 0.5)) / 2;

  printf("%f\n", x); // 小数を表示する際は、%fを使います。

  return 0;
}
