#==============================================================================
# 月までの距離は 約38万4400kmです。
#
# 一枚の紙を半分に折って重ねると、その厚みは二倍になります。
# 半分に折った紙を更に折って重ねると、その厚みは元の紙の厚みの四倍になります。
# 更に折って重ねると、厚みは八倍になります。
#
# 一枚のA4用紙を何回折ったら、月まで届く厚みになるでしょうか。
# 紙の厚みは「1024枚で10cm」とします。
#==============================================================================

# 10cmを何倍したら、月までの距離38万4400kmになるでしょうか。
# 10cmを10倍すると100cm=1mです。
# 1m を1000倍すると1kmです。
# 1km を 384400倍すると、月までの距離になります。
# つまり、
# 10cmを、10 * 1000 * 38万4400倍 = 38億4400万倍すれば、月に届くことが分かります。
#
# 厚さ10cmの紙を一回折れば、厚さ20cmと二倍に、
# もう一回折れば、厚さ40cmと四倍になりますから、
# 「2を何回掛けたら 38億4400万を超えるか」を求める問いに帰着します。
#
# 2を掛け続けて38億4400万を超えるまで繰り返す、
# というプログラムを書くこともできますが、
# ここでは対数を使って解くことにします。
# 対数とは、大まかに何桁の数か？ を表す演算です。
#
#    10               3
#  ２   = 1024 ≒ １０
#
#  ですので、
#
#    1         0.3
#  ２    = １０
#
#  であることが分かります。
#  これを 対数(log)を使って書くと、
#
#  log   2  = 0.3 と書くことができます。
#     10
#
#  つまり、２は、１０の0.3乗であるということです。
#  すると、４は１０の0.6乗であることがすぐ分かります。
#                                           0.6       9       9.6
#  38億4400万倍 ≒ 40億倍 = 4 * 10億倍 = １０   * １０   = １０
#
#    1         0.3
#  ２    = １０
#    2         0.6
#  ２    = １０
#    3         0.9
#  ２    = １０
#  ・
#  ・（中略）
#  ・
#    32        9.6
#  ２    = １０
#  とすぐに求めることができます。
#
#  厚さ10cmの紙を32回折ると、約40億となることが分かりました。
#
#                            10
#  一枚の紙は、10回折ると、２  = 1024 枚となり、10cmとなりますので、
#  一枚の紙を 10回+32回 = 42回 折ると、月まで届くことが分かりました。

log10_2     = Math.log10(2)           # 約 0.3
log10_38oku = Math.log10(3844000000)  # 約 9.6
times       = log10_38oku / log10_2   # 約 32

two_32_power = 2**32
two_42_power = 2**42

printf "    %20.6f\n", log10_2
printf "    %20.6f\n", log10_38oku
printf "    %20.6f\n", times

printf "   %14d\n", two_32_power
printf "   %14d\n", two_42_power

printf "\n === 参考 二の冪乗 === \n"
(0..42).each do |n|
  printf "%2d %14d\n", n, 2**n
end
