#==============================================================================
# 日本人に欠かせない、お米。
#
# 一人が一年に食べるお米の量は一石と言われています。
# 加賀百万石と言われますが、
# おおよそ百万人の人が食べていけるだけのお米が取れたのです。
# 江戸時代の人口が約三千万人で、石高も約三千万石でした。
#
# 一合 一合枡で量るお米の量です。約180mlで、重さは150gになります。
# 一升 十合です。一升瓶、一升枡などで量ります。約1.8Lです。
# お米一粒一粒はとても小さいので、千粒纏めて重さを量ります。
# 千粒重（せんりゅうじゅう）と言い、お米の品種にもよりますが、約23gです。
# なので、一升には約65000粒のお米が含まれていることになります。
# 一升に含まれるお米の数について、64827虫や鮒という覚え方もあります。
# 一斗 十升です。一斗缶に入った油などです。約18Lです。
# 一石 十斗です。約180Lです。ドラム缶一杯分です。
# 一石＝十斗＝百升＝千合です。
# 朝昼晩一合ずつご飯をいただくと、一年３６５日では約千合＝一石になります。
#
# お米を育てる田んぼの面積は次のような単位があります。
# 歩ぶ
# 歩は、一間（いっけん）四方の面積を表す単位です。一間は六尺で約１８２cmです。
# 歩は、一間四方なので畳二枚分の面積で、一坪と同じです。約3.3㎡です。
# 畝せ
# 一畝は３０歩、約99㎡です。
# おおよそ、住宅一軒分の面積です。
# 反たん
# 一反は１０畝、３００歩のことで、約９９０㎡＝約１０a（アール）です。
# 農業の分野では反収として、よく用いられます。
# 反収（一反からの収穫量）は、北海道では約１０俵、新潟では約９俵です。
# 一俵＝四斗＝６０kgです。
# 町ちょう・一町分（ちょうぶ）
# 一町は１０反で、約９９００㎡＝約１ha（ヘクタール）です。
#
# お米が取れたら、蔵にしまいます。大きな蔵、小さな蔵、いろいろありますが、
# 「一般的な土蔵は、桁行（けたゆき）四間（約7.2ｍ）、梁間（はりま）二間半（約4.5ｍ）、高さ18尺（5.4ｍ）、二階建てで、建坪が10坪（33㎡）、総延坪が20坪（66㎡）です。
#
# お米に関する頓知話もいろいろあります。
# http:#www.kumamotokokufu-h.ed.jp/kokufu/math/math_7.html
# https:#minwanoheya.jp/area/yamagata_022/
# https:#www.enshuryu.com/茶道具/落語-「-太閤と曽呂利」/
#
# 「盤上百万石 八十一枡の夢」
# 将棋が好きなお殿様、褒美をやることとします。
# 「なんでも望みの品を申せ」
# 「それではお言葉に甘えまして、将棋盤の最初の枡目には一粒のお米を、次の枡目には倍の二粒のお米を、更にその次の枡目には更に倍の四粒のお米をというように、最後の枡目まで米粒を賜りたく存じます」
#
# さて、何粒のお米を賜ることができるでしょうか。
# それは、何俵のお米で、何石になるでしょうか。
# いくつ蔵を立てれば賜ったお米を納めることができるでしょうか。
# 非常に多い様を称して、「山ほどの」と形容しますが、富士山何座分でしょうか。
# それだけのお米を作るためには、何町歩の田んぼが必要でしょうか。
#==============================================================================

# 賜るお米の粒の数
# 1 + 2 + 4 + 8 + ... + 2^80 = 2 ^ 81 - 1 粒 です。
# 2 = 10^0.3 ですので、
# 2^81 = 10^0.3*81 = 10^24.3 なので、25桁の数になります。
# 25桁出力できるよう、書式指定子を%25d とします。
puts " === 二の冪乗 === "

g = 1 # 粒grains
(1..81).each do |n|
  g *= 2
  printf "%2d %25d\n", n, g
end

# C言語では、
# long型で 64bit, -2^63 〜 +2^63-1 までの範囲の整数を表すことができます。
# Ruby では、多倍長整数演算が実装されています。
# そのため、数値の桁数が増えても、メモリの許す限り大きな数を扱うことができます。

# 2^81 から 1を引いて 賜るお米の数を求めてみましょう。
# (**は冪乗のための演算子です)
grains = 2**81 - 1
# 升 (整数演算では、端数は切り捨てられます）
shou = grains / 64827
# 斗
to = shou / 10
# 俵
hyou = to / 4
# 石
koku = to / 10
printf  "賜るお米の粒の数: %25d\n", grains
printf  "　　　　　　　升: %25d\n", shou
printf  "　　　　　　　斗: %25d\n", to
printf  "　　　　　　　俵: %25d\n", hyou
printf  "　　　　　　　石: %25d\n", koku
# 37京2969兆8488億6378万4896石 と求めることが出来ました。

# 蔵の体積を求めます。蔵に米俵を隙間なく詰めると何俵入るでしょうか。
kura    = 7.2 * 4.5 * 5.4 # ㎥（立方メートル）
tawara  = 180.0 * # 一合の体積は180ml
             10 * # 一升
             10 * # 一斗
              4 / # 一俵
           1000 / # L（リットル）単位に変換
           1000   # ㎥（立方メートル）単位に変換
irisuu  = kura / tawara
kurasuu = hyou / irisuu
printf  "蔵の体積　　　　　　: %25d\n", kura
printf  "俵の体積　　　　　　: %25.3f\n", tawara
printf  "蔵に入る俵の数　　　: %25d\n", irisuu # 一蔵2430俵入り
printf  "必要な蔵の数　　　　: %25d\n", kurasuu

# 一つの蔵には2430俵もの米俵を納めることが出来、
# 383兆7138億3627万9614 戸前もの蔵が必要になることが分かりました。

# 富士山の裾野はなだらかですので、富士山が始まる明瞭な境はありませんが、
# 麓にある富士山本宮淺間大社から富士山頂までの直線距離は、18.5kmです。
# そこで、半径18.5km 高さ3776m の円錐と看做して、富士山の体積を計算します。
fujisan        = 18500 * 18500 * 3.14 * 3776 / 3
irisuu_fujisan = fujisan / tawara
fujisansuu     = hyou / irisuu_fujisan
printf  "富士山の体積　　　　: %25.3f\n", fujisan
printf  "俵の体積　　　　　　: %25.3f\n", tawara
printf  "富士山に入る俵の数　: %25.3f\n", irisuu_fujisan
printf  "必要な富士山の数　　: %25.3f\n", fujisansuu
# 富士山 49632座 分のお米の量になることが分かりました。

# 49632座の富士山がもし一つの山だったらどれくらいの大きさになるでしょうか。
# 長さの3乗が体積になりますので、
# 49632の立方根を取れば、巨大富士山の大きさを算出できます。
bairitsu = fujisansuu ** (1.0 / 3.0) # 立方根
printf  "巨大富士山の裾野　　: %25.3f\n", 18.5 * 2 * bairitsu
printf  "巨大富士山の高さ　　: %25.3f\n", 3.776 * bairitsu
# 裾野の広がりは、1360kmと、青森から鹿児島までの直線距離に匹敵します。
# 🎵 頭を雲の上に出し・・・ と歌われますが、
# 巨大富士山の高さは、139kmと宇宙まで届いています。

# 地球の赤道から北極までの長さは一万粁キロメートルです。
# ですので、地球の円周は40000km、直径12740km、半径6370km になります。
menseki_chikyu  = 4 * 3.14 * 6370**2
menseki_fujisan = 3.14 * 18.5**2
printf  "地球の表面積　　　　: %25.3f\n", menseki_chikyu
printf  "富士山の底面積　　　: %25.3f\n", menseki_fujisan
printf  "地表に占める割合%%　 : %25.3f\n",
                    menseki_fujisan * 49632 / menseki_chikyu * 100
# 49632座の富士山を地表に敷き詰めると、地球の表面積の一割強を占めます。
# 陸地は28.9%ですから、陸地の1/3以上が富士山で埋まることとなります。

# 反収１０俵として、必要な田んぼの広さを計算します。
# １俵は４斗ですから、１０俵は４０斗＝４石になります。
# 一反から４石のお米が取れることが分かりました。
# 賜るお米は 37京2969兆8488億6378万4832石 ですから、
# これを生み出すために必要な田んぼの広さを求めましょう。
tan    = koku / 4        # 田んぼの広さ 単位：反
choubu = tan / 10        # 田んぼの広さ 単位：町歩 = 1ha
km2    = choubu / 100    # 田んぼの広さ 単位：㎢
nippon = km2 / 378000    # 田んぼの広さ 単位：日本
chikyu = km2 / 509645864 # 田んぼの広さ 単位：地球
printf  "反　　　　　　　　　: %25.3f\n", tan
printf  "町歩　　　　　　　　: %25.3f\n", choubu
printf  "平方キロメートル　　: %25.3f\n", km2
printf  "日本　　　　　　　　: %25.3f\n", nippon
printf  "地球　　　　　　　　: %25.3f\n", chikyu
printf  "太陽　　　　　　　　: %25.3f\n", chikyu.to_f/109/109

# 37京2969兆8488億6378万4896石は、
# 日本中を田んぼにして、2億4667万3180年前から今日まで、
# ずっとお米を作り続けていたら、採れることが分かりました。
# 二億五千万年前は三葉虫が大量絶滅した時代です。
# また、地球の表面全部を田んぼにできたとすると、
# 18万2955年前、ちょうど人類がアフリカを出たあたりのころです。
# 太陽の直径は約140万kmで、地球の直径の109倍ですが、
# もし太陽表面を全部田んぼにしてお米を育てたとすると、
# 15年、生まれたばかりの赤ちゃんが中学校を卒業するまでの期間です。
#
# 冪関数の凄さが分かりますね。
