##########################################################################
# 数当てゲーム Match Number
#
# 事前に用意された３桁の数字を、ヒントをもとに当てていくゲームです。
# 用意された数字が　９４３ だとします。
# ９９９と入れると、９は正解ですので、１つ正解と表示します。
# ３６９と入れると、３と９は正解ですので、２つ正解と表示します。
# ４３９と入れると、（順番は違いますが）３つとも合っていますので、
# ３つ正解と表示します。
# これを繰り返すことで、事前に用意された数字、９４３を当てるゲームです。
##########################################################################

right_number = "943"  # 事前に用意された数
                      # Ruby は文字列処理に長けているので、
                      # Stringクラスのインスタンスとします。

loop do
  printf "三桁の数字を入力して下さい (終了:quit)\n"
  your_number = gets.chomp

  # "quit" が入力されたらプログラム終了
  break if your_number == "quit"

  # 重複を排除する
  # (990と入力されたならば、90 をMatch Number の対象にする)
  # 入力された文字列をsplitメソッドで一文字ずつに分解
  # uniqメソッドで重複を除きます。
  unique_number = your_number.split("").uniq
  # p unique_number # => ["9", "0"]

  # いくつ合っているか、出力
  score = 0
  unique_number.each do |number|
    (0..2).each do |i|
      score += 1 if number == right_number[i]
    end
  end
  puts "正解数: %d ", score

  # 入力された数値の配列と、正解の配列が等しいことを確認する
  if your_number == right_number
    puts "おめでとうございます。正解です！！"
    break
  end
end
