#include <stdio.h>  // 標準入出力関数

int main(int argc, char const *argv[]) {
  int year = 2000;  // グレゴリオ暦年

  // 配列の各要素に、干支を格納しています。
  // 12で割った余りが配列の添字になるよう、"申"から始めています。
  // "申"と一文字に見えますが、
  // 文字コードが utf-8 の場合、3文字(バイト) E7 94 B3 です。
  // char saru[4] = { 'E7', '94', 'B3', '\n' };
  // そして、干支は１２種類ありますから、
  // 配列の配列（＝二次元配列）にすれば、干支の配列になります。
  char eto[][4] = {"申", "酉", "戌", "亥", "子", "丑",
                   "寅", "卯", "辰", "巳", "午", "未"};
  // 配列の一次元目の[4]は必要です。
  // 4 を書かずに、[] とだけ書くと、コンパイルエラーとなります。
  // ポインタを使って次のように書くこともできます。
  // char *eto[] = { "申", "酉", "戌", "亥", "子", "丑",
  //                 "寅", "卯", "辰", "巳", "午", "未" };

  int index;
  index = year % 12;
  printf("あなたの干支は、%s年 です。\n", eto[index]);

  // 一行に纏めて書くことも出来ます。
  printf("あなたの干支は、%s年 です。\n", eto[year % 12]);

  return 0;
}
