# 福引きの等級名と福引きの賞品
# ハッシュ、連想配列、辞書とも呼ばれるデータ構造です。
# 配列は「添字」と呼ばれる数字で、それぞれの要素を取得します。
# ハッシュは prize[:一等賞] のように、
# シンボル(≒名前)をキー(鍵)として指定することで、
# そのバリュー(値) "世界一周の旅" を取得することが出来ます。
prize = { 一等賞: "世界一周の旅", 二等賞: "温泉一泊二日",
          三等賞: "お好み焼き食べ放題", 残念賞: "ティッシュペーパー" }

lottery = rand(1..10) # 福引き 1-10の乱数が得られます。

# case 文を使って次のようにも書けます。
case lottery
when 1
  rank = :一等賞
when 2 .. 3
  rank = :二等賞
when 4 .. 6
  rank = :三等賞
else
  rank = :残念賞
end

# それぞれの等級に応じたメッセージを創っています。
message = "おめでとう！ #{rank}: #{prize[rank]} が当たったよ。"
puts message
