#include <stdio.h>  // 標準入出力関数
#include <limits.h> // 整数の取り得る範囲

int main(int argc, char const *argv[]) {
  // 10個の数字が入った並び替え前の配列
  int array[] = {3, 15, 22, 81, 41, 83, 72, 0, 50, 33};
  int min;    // 配列の最小値
  int index;  // 最小値の添字
  int i;

  // 最小値を求めると同時に、
  // 最小値 min が何番目の要素であるか求める処理
  min    = INT_MAX;
  index  = 0;
  for (i = 0; i < 10; i++) {
    if (min > array[i]) {
      min = array[i]; // (a) 最小値を求める
      index = i;      // (b) 添字を求める
    }
  }

  // 最小値 min が 0 で、
  // その添字 index は 7 と判明しましたので、
  // 配列の一番最後に 0 を入れることにします。
  // そのまま入れると最後の値 33 が消えてしまうので、
  // 後ろの要素を前の要素に詰めてから、
  // 最後に0を入れることにします。
  // {3, 15, 22, 81, 41, 83, 72,  0, 50, 33}
  //                                ／ ／
  //                              ↓ ↓
  // {3, 15, 22, 81, 41, 83, 72, 50, 33,  0}
  //                                      ↑
  //                                     最小値を最後に入れる

  // array[7] に array[8] を代入して、
  // array[8] に array[9] を代入します。
  for (i = index; i < 9; i++) {
    array[i] = array[i + 1];
  }
  // array[9] に今求めた一番小さい数を入れます。
  array[9] = min;

  // 確認の為に出力してみましょう。
  printf("一番小さい数が、最後に来ていることの確認\n");
  for (i = 0; i < 10; i++) {
    printf("array[%d]: %2d \n", i, array[i]);
  }

  // これで、一番小さい数を、最後に持って行くことが出来ました。
  // 次は、０番目〜８番目で並び替え、
  // その次は、０番目〜７番目で並び替え、
  // ということを順番に繰り返していくと、全部の並び替えが完了します。

  // 完成版のプログラムです。
  // ０番目〜何番目までを並び替えるのか、
  // 管理するためのfor文で外側をくるんでいます。
  // この並び替えのアルゴリズムを、選択ソート と言います。

  int sorted; // 今、何番目の要素まで並び替えが終了しているのか。
  for (sorted = 9; sorted >= 1; sorted--) {
    min = INT_MAX;
    for (i = 0; i <= sorted; i++) {
      if (min > array[i]) {
        min = array[i];
        index = i;
      }
    }
    for (i = index; i < sorted; i++) {
      array[i] = array[i + 1];
    }
    array[sorted] = min;
  }

  printf("\n");
  printf("【選択ソート】並び替え結果\n");
  for (i = 0; i < 10; i++) {
    printf("array[%d]: %2d \n", i, array[i]);
  }

  // 選択ソートの他に、有名な並び替え方法としては、
  // シェルソート
  // クイックソート
  // マージソート
  // などがあります。
  // どうぞ学習なさって下さい。

  return 0;
}
