##########################################################################
# 入力された英単語の長さを表示する
# （https://nzlife.net/archives/9581 に長い英単語の豆知識があります）
##########################################################################

loop do
  # 入力を促すメッセージの表示
  puts "英単語を入力して下さい。終了:bye"

  # キーボードから一行読み込む
  word = gets.chomp

  if word == "bye"
    puts "また、使ってね。bye-bye"
    break # 中断してループから抜ける
  else
    # 行指向文字列リテラル（ヒアドキュメント）を用いると、
    # 長い文章も円滑に記述できます。
    puts <<~EOS
      入力された英単語は、#{word} ですね。"
      長さは、#{word.length} 文字の単語ですね。"
      意味は・・・ う〜ん分かりません。
      
    EOS
  end
end
